<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity">

    <TextureView
        android:id="@+id/splash_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/facebook_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/splash_video"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/splash_video"
        android:background="@drawable/com_facebook_button_blue"
        android:text="Inicia sesión"
        android:textColor="@color/com_facebook_loginview_text_color" />


    <android.support.v4.view.ViewPager
        android:id="@+id/pagerTutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_above="@+id/indicator"
        >

    </android.support.v4.view.ViewPager>


    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_above="@+id/facebook_login"
        android:layout_margin="32dp"
        android:layout_centerHorizontal="true"
        app:fillColor="@color/com_facebook_loginview_text_color"
        app:pageColor="@color/white_transp"
        app:radius="6dp"
        app:strokeWidth="0dp" />


</RelativeLayout>
