<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView4"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:src="@drawable/communication" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="Mantente comunicado\n Equipo o chip celular"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/com_facebook_blue"
                />

            </LinearLayout>



        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:src="@drawable/guides" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="Jamás te perderás\nGuía de supervivencia"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:textColor="@color/com_facebook_blue" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:src="@drawable/transpor"
               />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="Llega a donde quieras\nTarjeta de transporte o Transporte Particular"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:textColor="@color/com_facebook_blue" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:text="SURVIVAL KIT"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/com_facebook_blue"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/buy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textViewCorfirm"
            android:background="@drawable/com_facebook_button_blue"
            android:text="Comprar"
            android:textColor="@color/com_facebook_loginview_text_color"
            android:textSize="10pt"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewCorfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Costo: $40.00 USD"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/com_facebook_blue"
        android:textStyle="bold" />

</RelativeLayout>

