<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/buy_button">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout"
            android:layout_below="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:padding="5dp"
                android:src="@drawable/communication"
                android:layout_margin="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Mantente comunicado\n Equipo o chip celular"
                android:id="@+id/textView"
                android:textColor="@color/com_facebook_blue"

                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                />

            </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout2"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:src="@drawable/guides"
                android:padding="5dp"
                android:layout_margin="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Jamás te perderás\nGuía de supervivencia"
                android:id="@+id/textView2"
                android:layout_gravity="center"
                android:textColor="@color/com_facebook_blue"

                android:layout_marginLeft="15dp"
               />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout3"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/imageView4"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:src="@drawable/transpor"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Llega a donde quieras\nTarjeta de transporte"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:textColor="@color/com_facebook_blue"

                android:id="@+id/textView3"
                />



        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SURVIVAL KIT"
            android:id="@+id/textView4"
            android:textColor="@color/com_facebook_blue"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comprar"
            android:id="@+id/buy_button"
            android:background="@drawable/com_facebook_button_blue"
            android:textColor="@color/com_facebook_loginview_text_color"
            android:textStyle="bold"
            android:textSize="10pt"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Costo: $40.00 USD"
            android:id="@+id/textView5"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/linearLayout3"
            android:textStyle="bold"
            android:textColor="@color/com_facebook_blue"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>